{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "czhujer"
  ],
  "kubernetes": {
    "fileMatch": ["k8s-the-easy-way/k8s-manifests/.*\\.yaml$",
    "tests/assets/k8s/.*\\.yaml$"]
  },
  "argocd": {
    "fileMatch": ["argocd/.+\\.yaml$",
      "argocd/projects/.+\\.yaml$",
      "k8s-the-easy-way/argocd/.+\\.yaml$"
    ]
  },
  "gomod": {
    "fileMatch": [
      "tests/.*go\\.mod$",
      "(^|/)go\\.mod$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(^|/)values\\.yaml$",
      "k8s-the-easy-way/helm-values/*\\.yaml",
      "kind/kind-values.*\\.yaml$"
    ]
  }
}
